<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" href="adminstyle.css">
</head>
<body>
    <div class="container">
        <h2>Добро пожаловать</h2>
        <input id="login" type="text" placeholder="Логин">
        <input id="password" type="password" placeholder="Пароль">
        <a href="adminpanel.html" class="login-btn">Войти</a>
    </div>
</body>
<script src="admin.js"></script>
</html>